#
# system.prop for UMTS Spyder
#

ro.sf.lcd_density=240

# directory assistance number
ro.mot.ril.danlist=611,*611,#611

#CDMA-RIL modem mode;2 stands for UMTS
persist.ril.modem.mode=2

# Default network type.3=NETWORK_MODE_GSM_UMTS ,auto mode
ro.telephony.default_network=3
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html

# wlan interface
wifi.interface = wlan0
softap.interface = wlan0
wifi.ap.interface = wlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# number of mux channels to open
persist.ril.mux.noofchannels = 10
# END  Motorola, qpmc46, 05-Jul-2010, IKMAIN-311

# Device path for RIL <--> BP MUX
persist.ril.mux.ttydevice = /dev/ttyO0

# Enable NITZ secure time
persist.ril.features = 0x102
# number of mux retries
persist.ril.mux.retries = 500
# Time in secs to sleep between retries
persist.ril.mux.sleep = 2
# QMI over SPI or USB
persist.ril.qmi.overspi = yes

# Allow 4-corner bypass in SetupWizard
ro.setupwizard.enable_bypass = 1

# BEGIN Moto, IKSTABLETWO-1284, nfjb73
# without this property, the lock screen would take global phone as UMTS
# block user to operate before setup,
keyguard.no_require_sim = true
# End Moto

# BEGIN Moto, IKSTABLETWO-689, nfjb73, for 34387,33857
# when phone in Global mode, FW need to know the last phone mode beore power off
# when phone power up, it would use the right mode to avoid switch
# 1 stands for gsm
persist.radio.ap.phonetype=1
# END IKSTABLETWO-689

# HDCP only works with secured HW and SW, enable both the ability to program the key and the actual HDCP operation
ro.hdcp.support = 2

#turn off Event Report
persist.ril.event.report=0

#IKHSS6-973 Selected ringtone stops playing when incoming call arrives.
ro.telephony.call_ring.multiple=false

radio.mtu.size=1500

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=42m
dalvik.vm.heapsize=128m
drm.service.enabled=true
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0
rild.libpath=/system/lib/moto-ril-multimode.so
gsm.sim.mot.simswap=1
persist.ril.features=0x182
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.gmsversion=4.0_r2
ro.crypto.state=unencrypted
ro.mot.phonemode.vzw4gphone=0
cdma_ril.libpath=/system/lib/libmoto_ril.so
ro.mot.setuptype=2
ro.mot.internalsdcard=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.hidden_keyboards=evfwd
ro.com.google.locationfeatures=1
persist.sys.usb.config=mass_storage,adb

# Additions
com.ti.omap_enhancement=true
hwui.render_dirty_regions=false
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.gsm.data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
persist.sys.root_access=3
ro.hwc.legacy_api=true
ro.product.use_charge_counter=1
persist.sys.gsm_signalstrength=true
persist.sys.moto_oem_telephony=false
persist.sys.moto_imsi_fix=false
ro.config.not_world_phone=true
