#
# system.prop for UMTS Spyder
#

### RIL props ####

# directory assistance number
ro.mot.ril.danlist=611,*611,#611
persist.ril.modem.mode=2
# number of mux channels to open
persist.ril.mux.noofchannels = 10
# Device path for RIL <--> BP MUX
persist.ril.mux.ttydevice = /dev/ttyO0
# Enable NITZ secure time
persist.ril.features = 0x102
# number of mux retries
persist.ril.mux.retries = 500
# Time in secs to sleep between retries
persist.ril.mux.sleep = 2
# QMI over SPI or USB
persist.ril.qmi.overspi = yes
# Default network type.3=NETWORK_MODE_GSM_UMTS ,auto mode
ro.telephony.default_network=3
# does not support multiple call ring notifications
ro.telephony.call_ring.multiple = false
# The number of milli-seconds to delay between call_ring notifications
ro.telephony.call_ring.delay = 3000
# Selected ringtone stops playing when incoming call arrives.
ro.telephony.call_ring.multiple=false
#turn off Event Report
persist.ril.event.report=0
# when phone in Global mode, FW need to know the last phone mode before power off
# when phone power up, it would use the right mode to avoid switch
# 1 stands for gsm
persist.radio.ap.phonetype=1
ro.telephony.ril.v3=writeaidonly,signalstrength
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0
rild.libpath=/system/lib/moto-ril-multimode.so

### end of RIL props ###

# wlan interface
wifi.interface = wlan0
softap.interface = wlan0
wifi.ap.interface = wlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.gmsversion=4.0_r2
dalvik.vm.dexopt-flags=m=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.usb.config=mass_storage,adb

# Additions
com.ti.omap_enhancement=true
hwui.render_dirty_regions=false
persist.sys.root_access=3
ro.hwc.legacy_api=true
ro.product.use_charge_counter=1
ro.sf.lcd_density=240
